# RequestHandlers

./: CNAME  LICENSE  README.md  index.md
mvc/: index.md
src/: RequestHandlers.sln
src/RequestHandlers/: DefaultRequestDispacher.cs  DefaultRequestProcessor.cs  HttpRequestAttribute.cs  IAsyncRequestHandler.cs  IRequestDispatcher.cs  IRequestHandler.cs  IRequestHandlerResolver.cs  IRequestProcessor.cs  IReturn.cs  RequestDispatcherExtensions.cs  RequestHandlerDefinition.cs  RequestHandlerFinder.cs  RequestHandlers.csproj  RequestHandlers.nuspec  RequestHandlers.xproj  project.json
src/RequestHandlers.Http.Contracts/: FromRouteAttribute.cs  HttpActionAttribute.cs  Method.cs  RequestHandlers.Http.Contracts.csproj  RequestHandlers.Http.Contracts.nuspec
src/RequestHandlers.Mvc/: ClassBuilder.cs  DynamicBuilder.cs  HttpRequestAttributeParser.cs  HttpRequestHandlerControllerDefinition.cs  IControllerAssemblyBuilder.cs  PropertyBinderHelper.cs  RequestHandlerControllerBuilder.cs  project.json
src/RequestHandlers.TestHandlers/: RequestHandlers.TestHandlers.csproj  TestRequest.cs  TestRequestHandler.cs  TestResponse.cs
src/RequestHandlers.TestHost/: Startup.cs  project.json
src/RequestHandlers/Http/: BinderAttribute.cs  BindingType.cs  DeleteRequestAttribute.cs  FromBodyAttribute.cs  FromFormAttribute.cs  FromHeaderAttribute.cs  FromQueryStringAttribute.cs  GetRequestAttribute.cs  HttpMethod.cs  HttpRequestAttribute.cs  HttpRequestHandlerDefinition.cs  HttpRequestPropertyBinderHelper.cs  PatchRequestAttribute.cs  PostRequestAttribute.cs  PutRequestAttribute.cs
src/RequestHandlers/Properties/: AssemblyInfo.cs
src/RequestHandlers/Rest/: FromRouteAttribute.cs  HttpActionAttribute.cs  Method.cs
(+35 files in other folders)
